[map]
{
  '原始记录': 'record.org',
  "计分": "score",
  "原始记录-问题": "ask",
  "问题的积分": "ask_score",
  "标准回答": "answer-1",
  "猜测回答": "answer-2"
}

[out]
{
  "原始记录": 'record.org',
  "计分": "score"
}
{
  "原始记录-问题": "ask",
  "问题的积分": "ask_score"
}
{
  "原始记录": "record",
  "回答": {
    "name": "answer",
    "value": "answer-1",
    "ex": { "if": "score==2", "value": "answer-2" }
  }
}

